service_id,monday,tuesday,wednesday,thursday,friday,saturday,sunday,start_date,end_date
"1","1","0","0","0","0","0","1","20210425","20210925"
"1#1","0","0","0","0","0","0","1","20210415","20210424"
"10171","1","0","0","0","0","0","0","20210415","20211031"
"10177","0","0","0","0","0","0","1","20210415","20211031"
"10181","1","0","0","0","0","0","0","20210415","20211031"
"10182","0","1","0","0","0","0","0","20210415","20211031"
"10193","0","0","1","0","0","0","0","20210415","20211031"
"10204","0","0","0","1","0","0","0","20210415","20211031"
"10215","0","0","0","0","1","0","0","20210415","20211031"
"10226","0","0","0","0","0","1","0","20210415","20211031"
"10231","1","0","0","0","0","0","0","20210415","20211031"
"10232","0","1","0","0","0","0","0","20210415","20211031"
"10243","0","0","1","0","0","0","0","20210415","20211031"
"10254","0","0","0","1","0","0","0","20210415","20211031"
"10265","0","0","0","0","1","0","0","20210415","20211031"
"2","0","0","0","0","0","1","0","20210425","20210925"
"2#1","0","0","0","0","0","1","0","20210415","20210424"
"3","1","1","1","1","1","0","0","20210425","20210925"
"4","1","1","1","1","1","0","0","20210425","20210925"
"4#1","1","1","1","1","1","0","0","20210415","20210424"
"5","0","0","0","1","0","0","0","20210415","20210417"
"6","0","0","0","0","1","0","0","20210415","20210417"
"7","0","0","0","0","0","1","0","20210415","20210417"
"Mo-Fr","1","1","1","1","1","0","0","20210415","20211231"
"Sat","0","0","0","0","0","1","0","20210415","20211231"
"Sun","0","0","0","0","0","0","1","20210415","20211231"
"y1001","0","0","0","0","0","0","1","20210415","20211002"
"y1001#1","1","0","0","0","0","0","1","20210415","20210821"
"y1001#2","1","0","0","0","0","0","1","20210418","20211023"
"y1002","0","0","0","0","1","0","0","20210415","20211002"
"y1002#1","0","0","0","1","0","0","0","20210415","20210821"
"y1002#2","0","0","0","0","1","0","0","20210418","20211023"
"y1003","1","0","0","0","0","0","0","20210415","20211002"
"y1003#1","0","0","0","0","1","0","0","20210415","20210821"
"y1003#2","0","0","0","0","1","0","0","20210418","20211023"
"y1004","0","0","1","0","0","0","0","20210415","20211002"
"y1004#1","1","0","0","0","0","0","0","20210415","20210821"
"y1004#2","0","0","1","0","0","0","0","20210418","20211023"
"y1005","0","0","0","1","0","0","0","20210415","20211002"
"y1005#1","0","0","1","0","0","0","0","20210415","20210821"
"y1005#2","0","0","0","0","0","1","0","20210418","20211023"
"y1006","1","0","0","0","0","0","0","20210415","20211002"
"y1006#1","0","0","0","1","0","0","0","20210415","20210821"
"y1006#2","1","0","0","0","0","0","0","20210418","20211023"
"y1007","0","0","0","0","0","1","0","20210415","20211002"
"y1007#1","1","0","0","0","0","0","0","20210415","20210821"
"y1007#2","0","0","0","1","0","0","0","20210418","20211023"
"y1008","0","1","0","0","0","0","0","20210415","20211002"
"y1008#1","0","0","0","0","0","1","0","20210415","20210821"
"y1008#2","0","0","1","0","0","0","0","20210418","20211023"
"y1009","0","1","0","0","0","0","0","20210415","20210821"
"y1009#1","1","0","0","0","0","0","1","20210418","20211023"
"y100a","0","0","1","0","0","0","0","20210415","20210821"
"y100a#1","0","0","0","0","0","1","0","20210418","20211023"
"y100b","0","0","0","0","1","0","0","20210415","20210821"
"y100b#1","0","1","0","0","0","0","0","20210418","20211023"
"y100c","0","1","0","0","0","0","0","20210415","20210821"
"y100c#1","0","1","0","0","0","0","0","20210418","20211023"
"y100d","1","0","0","0","0","0","0","20210418","20211023"
"y100e","0","0","0","1","0","0","0","20210418","20211023"
